<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0522bd5a32ef440eb0c77ff68e6c4051" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavEntityModel.Tbl_Lesson" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavEntityModel.Tbl_Points" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavEntityModel.Tbl_Student" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DbSinavEntityModel.FK_Tbl_Points_Tbl_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavEntityModel.FK_Tbl_Points_Tbl_Student" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DbSinavEntityModel.Tbl_Clubs" Width="1.5" PointX="1.25" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>